/* JS */ gapi.loaded_1(function(_){var window=this;
_.At=(window.gapi||{}).load;

_.Tc=_.Ka(_.bb,"rw",_.r());

var Uc=function(a,c){(a=_.Tc[a])&&a.state<c&&(a.state=c)};
var Vc=function(a){a=(a=_.Tc[a])?a.oid:void 0;if(a){var c=_.ua.getElementById(a);c&&c.parentNode.removeChild(c);delete _.Tc[a];Vc(a)}};
_.bf=function(a){a=a.container;"string"===typeof a&&(a=document.getElementById(a));return a};_.gf=function(a){var c=a.clientWidth;return"position:absolute;top:-10000px;width:"+(c?c+"px":a.style.width||"300px")+";margin:0px;border-style:none;"};
_.hf=function(a,c){var f={},g=a.va(),h=c&&c.width,l=c&&c.height,n=c&&c.verticalAlign;n&&(f.verticalAlign=n);h||(h=g.width||a.width);l||(l=g.height||a.height);g.width=f.width=h;g.height=f.height=l;g=a.rb();h=a.getId();Uc(h,2);a:{h=a.V();f=f||{};if(_.bb.oa){var q=g.id;if(q){l=(l=_.Tc[q])?l.state:void 0;if(1===l||4===l)break a;Vc(q)}}(l=h.nextSibling)&&l.getAttribute&&l.getAttribute("data-gapistub")&&(h.parentNode.removeChild(l),h.style.cssText="");l=f.width;n=f.height;var t=h.style;t.textIndent="0";
t.margin="0";t.padding="0";t.background="transparent";t.borderStyle="none";t.cssFloat="none";t.styleFloat="none";t.lineHeight="normal";t.fontSize="1px";t.verticalAlign="baseline";h=h.style;h.display="inline-block";g=g.style;g.position="static";g.left="0";g.top="0";g.visibility="visible";l&&(h.width=g.width=l+"px");n&&(h.height=g.height=n+"px");f.verticalAlign&&(h.verticalAlign=f.verticalAlign);q&&Uc(q,3)}(q=c?c.title:null)&&a.rb().setAttribute("title",q);(c=c?c.ariaLabel:null)&&a.rb().setAttribute("aria-label",
c)};_.jf=function(a){var c=a.V();c&&c.removeChild(a.rb())};_.Ru=function(a){a.where=_.bf(a);var c=a.messageHandlers=a.messageHandlers||{},f=function(h){_.hf(this,h)};c._ready=f;c._renderstart=f;var g=a.onClose;a.onClose=function(h){g&&g.call(this,h);_.jf(this)};a.onCreate=function(h){h=h.rb();h.style.cssText=_.gf(h)}};

_.R=_.R||{};(function(){var a=[];_.R.registerOnLoadHandler=function(c){a.push(c)};_.R.XX=function(){for(var c=0,f=a.length;c<f;++c)a[c]()}})();

_.Pb=function(){var a=window.gadgets&&window.gadgets.config&&window.gadgets.config.get;a&&_.Fa(a());return{register:function(c,f,g){g&&g(_.P())},get:function(c){return _.P(c)},update:function(c,f){if(f)throw"Config replacement is not supported";_.Fa(c)},init:function(){}}}();
_.Mu("gadgets.config.register",_.Pb.register);_.Mu("gadgets.config.get",_.Pb.get);_.Mu("gadgets.config.init",_.Pb.init);_.Mu("gadgets.config.update",_.Pb.update);

var Qb;_.Ma=function(){var a=_.ua.readyState;return"complete"===a||"interactive"===a&&-1==navigator.userAgent.indexOf("MSIE")};_.Wa=function(a){if(_.Ma())a();else{var c=!1,f=function(){if(!c)return c=!0,a.apply(this,arguments)};_.ta.addEventListener?(_.ta.addEventListener("load",f,!1),_.ta.addEventListener("DOMContentLoaded",f,!1)):_.ta.attachEvent&&(_.ta.attachEvent("onreadystatechange",function(){_.Ma()&&f.apply(this,arguments)}),_.ta.attachEvent("onload",f))}};Qb=Qb||{};Qb.Km=null;Qb.bm=null;
Qb.FM=null;Qb.frameElement=null;
Qb=Qb||{};
Qb.Lj||(Qb.Lj=function(){function a(l,n,q){"undefined"!=typeof window.addEventListener?window.addEventListener(l,n,q):"undefined"!=typeof window.attachEvent&&window.attachEvent("on"+l,n);"message"===l&&(window.___jsl=window.___jsl||{},l=window.___jsl,l.RPMQ=l.RPMQ||[],l.RPMQ.push(n))}function c(l){var n=_.of(l.data);if(n&&n.f){(0,_.Fc)("gadgets.rpc.receive("+window.name+"): "+l.data);var q=_.T.getTargetOrigin(n.f);h&&("undefined"!==typeof l.origin?l.origin!==q:l.domain!==/^.+:\/\/([^:]+).*/.exec(q)[1])?_.sa("Invalid rpc message origin. "+
q+" vs "+(l.origin||"")):f(n,l.origin)}}var f,g,h=!0;return{Kk:function(){return"wpm"},jga:function(){return!0},init:function(l,n){_.Pb.register("rpc",null,function(q){"true"===String((q&&q.rpc||{}).disableForceSecure)&&(h=!1)});f=l;g=n;a("message",c,!1);g("..",!0);return!0},sf:function(l){g(l,!0);return!0},call:function(l,n,q){var t=_.T.getTargetOrigin(l),v=_.T.dk(l);t?window.setTimeout(function(){var w=_.mf(q);(0,_.Fc)("gadgets.rpc.send("+window.name+"): "+w);v.postMessage(w,t)},0):".."!=l&&_.sa("No relay set (used as window.postMessage targetOrigin), cannot send cross-domain message");
return!0}}}());
if(window.gadgets&&window.gadgets.rpc)"undefined"!=typeof _.T&&_.T||(_.T=window.gadgets.rpc,_.T.config=_.T.config,_.T.register=_.T.register,_.T.unregister=_.T.unregister,_.T.registerDefault=_.T.registerDefault,_.T.unregisterDefault=_.T.unregisterDefault,_.T.forceParentVerifiable=_.T.forceParentVerifiable,_.T.call=_.T.call,_.T.getRelayUrl=_.T.getRelayUrl,_.T.setRelayUrl=_.T.setRelayUrl,_.T.setAuthToken=_.T.setAuthToken,_.T.setupReceiver=_.T.setupReceiver,_.T.getAuthToken=_.T.getAuthToken,_.T.removeReceiver=
_.T.removeReceiver,_.T.getRelayChannel=_.T.getRelayChannel,_.T.receive=_.T.receive,_.T.zm=_.T.receiveSameDomain,_.T.getOrigin=_.T.getOrigin,_.T.getTargetOrigin=_.T.getTargetOrigin,_.T.dk=_.T._getTargetWin,_.T.Uo=_.T._parseSiblingId);else{_.T=function(){function a(VB,WB){if(!Ta[VB]){var XB=fc;WB||(XB=te);Ta[VB]=XB;WB=Ya[VB]||[];for(var YB=0;YB<WB.length;++YB){var ZB=WB[YB];ZB.t=ka[VB];XB.call(VB,ZB.f,ZB)}Ya[VB]=[]}}function c(){function VB(){Go=!0}Ho||("undefined"!=typeof window.addEventListener?window.addEventListener("unload",
VB,!1):"undefined"!=typeof window.attachEvent&&window.attachEvent("onunload",VB),Ho=!0)}function f(VB,WB,XB,YB,ZB){ka[WB]&&ka[WB]===XB||(_.sa("Invalid gadgets.rpc token. "+ka[WB]+" vs "+XB),ok(WB,2));ZB.onunload=function(){ja[WB]&&!Go&&(ok(WB,1),_.T.removeReceiver(WB))};c();YB=_.of(decodeURIComponent(YB))}function g(VB,WB){if(VB&&"string"===typeof VB.s&&"string"===typeof VB.f&&VB.a instanceof Array)if(ka[VB.f]&&ka[VB.f]!==VB.t&&(_.sa("Invalid gadgets.rpc token. "+ka[VB.f]+" vs "+VB.t),ok(VB.f,2)),
"__ack"===VB.s)window.setTimeout(function(){a(VB.f,!0)},0);else{VB.c&&(VB.callback=function($B){_.T.call(VB.f,(VB.g?"legacy__":"")+"__cb",null,VB.c,$B)});if(WB){var XB=h(WB);VB.origin=WB;var YB=VB.r;try{var ZB=h(YB)}catch($B){}YB&&ZB==XB||(YB=WB);VB.referer=YB}WB=(E[VB.s]||E[""]).apply(VB,VB.a);VB.c&&"undefined"!==typeof WB&&_.T.call(VB.f,"__cb",null,VB.c,WB)}}function h(VB){if(!VB)return"";VB=VB.split("#")[0].split("?")[0];VB=VB.toLowerCase();0==VB.indexOf("//")&&(VB=window.location.protocol+VB);
-1==VB.indexOf("://")&&(VB=window.location.protocol+"//"+VB);var WB=VB.substring(VB.indexOf("://")+3),XB=WB.indexOf("/");-1!=XB&&(WB=WB.substring(0,XB));VB=VB.substring(0,VB.indexOf("://"));if("http"!==VB&&"https"!==VB&&"chrome-extension"!==VB&&"file"!==VB&&"android-app"!==VB&&"chrome-search"!==VB)throw Error("Pa");XB="";var YB=WB.indexOf(":");if(-1!=YB){var ZB=WB.substring(YB+1);WB=WB.substring(0,YB);if("http"===VB&&"80"!==ZB||"https"===VB&&"443"!==ZB)XB=":"+ZB}return VB+"://"+WB+XB}function l(VB){if("/"==
VB.charAt(0)){var WB=VB.indexOf("|");return{id:0<WB?VB.substring(1,WB):VB.substring(1),origin:0<WB?VB.substring(WB+1):null}}return null}function n(VB){if("undefined"===typeof VB||".."===VB)return window.parent;var WB=l(VB);if(WB)return window.top.frames[WB.id];VB=String(VB);return(WB=window.frames[VB])?WB:(WB=document.getElementById(VB))&&WB.contentWindow?WB.contentWindow:null}function q(VB,WB){if(!0!==ja[VB]){"undefined"===typeof ja[VB]&&(ja[VB]=0);var XB=n(VB);".."!==VB&&null==XB||!0!==fc.sf(VB,
WB)?!0!==ja[VB]&&10>ja[VB]++?window.setTimeout(function(){q(VB,WB)},500):(Ta[VB]=te,ja[VB]=!0):ja[VB]=!0}}function t(VB){(VB=K[VB])&&"/"===VB.substring(0,1)&&(VB="/"===VB.substring(1,2)?document.location.protocol+VB:document.location.protocol+"//"+document.location.host+VB);return VB}function v(VB,WB,XB){WB&&!/http(s)?:\/\/.+/.test(WB)&&(0==WB.indexOf("//")?WB=window.location.protocol+WB:"/"==WB.charAt(0)?WB=window.location.protocol+"//"+window.location.host+WB:-1==WB.indexOf("://")&&(WB=window.location.protocol+
"//"+WB));K[VB]=WB;"undefined"!==typeof XB&&(U[VB]=!!XB)}function w(VB,WB){WB=WB||"";ka[VB]=String(WB);q(VB,WB)}function A(VB){VB=(VB.passReferrer||"").split(":",2);If=VB[0]||"none";wh=VB[1]||"origin"}function F(VB){"true"===String(VB.useLegacyProtocol)&&(fc=Qb.FM||te,fc.init(g,a))}function z(VB,WB){function XB(YB){YB=YB&&YB.rpc||{};A(YB);var ZB=YB.parentRelayUrl||"";ZB=h(rw.parent||WB)+ZB;v("..",ZB,"true"===String(YB.useLegacyProtocol));F(YB);w("..",VB)}!rw.parent&&WB?XB({}):_.Pb.register("rpc",
null,XB)}function I(VB,WB,XB){if(".."===VB)z(XB||rw.rpctoken||rw.ifpctok||"",WB);else a:{var YB=null;if("/"!=VB.charAt(0)){if(!_.R)break a;YB=document.getElementById(VB);if(!YB)throw Error("h`"+VB);}YB=YB&&YB.src;WB=WB||_.T.getOrigin(YB);v(VB,WB);WB=_.R.getUrlParameters(YB);w(VB,XB||WB.rpctoken)}}var E={},K={},U={},ka={},S=0,Ca={},ja={},rw={},Ta={},Ya={},If=null,wh=null,nk=window.top!==window.self,Yw=window.name,ok=function(){},pk=window.console,Io=pk&&pk.log&&function(VB){pk.log(VB)}||function(){},
te=function(){function VB(WB){return function(){Io(WB+": call ignored")}}return{Kk:function(){return"noop"},jga:function(){return!0},init:VB("init"),sf:VB("setup"),call:VB("call")}}();_.R&&(rw=_.R.getUrlParameters());var Go=!1,Ho=!1,fc=function(){if("rmr"==rw.rpctx)return Qb.Km;var VB="function"===typeof window.postMessage?Qb.Lj:"object"===typeof window.postMessage?Qb.Lj:window.ActiveXObject?Qb.bm?Qb.bm:Qb.FM:0<navigator.userAgent.indexOf("WebKit")?Qb.Km:"Gecko"===navigator.product?Qb.frameElement:
Qb.FM;VB||(VB=te);return VB}();E[""]=function(){Io("Unknown RPC service: "+this.s)};E.__cb=function(VB,WB){var XB=Ca[VB];XB&&(delete Ca[VB],XB.call(this,WB))};return{config:function(VB){"function"===typeof VB.Mm&&(ok=VB.Mm)},register:function(VB,WB){if("__cb"===VB||"__ack"===VB)throw Error("i");if(""===VB)throw Error("j");E[VB]=WB},unregister:function(VB){if("__cb"===VB||"__ack"===VB)throw Error("k");if(""===VB)throw Error("l");delete E[VB]},registerDefault:function(VB){E[""]=VB},unregisterDefault:function(){delete E[""]},
forceParentVerifiable:function(){},call:function(VB,WB,XB,YB){VB=VB||"..";var ZB="..";".."===VB?ZB=Yw:"/"==VB.charAt(0)&&(ZB=_.T.getOrigin(window.location.href),ZB="/"+Yw+(ZB?"|"+ZB:""));++S;XB&&(Ca[S]=XB);var $B={s:WB,f:ZB,c:XB?S:0,a:Array.prototype.slice.call(arguments,3),t:ka[VB],l:!!U[VB]};a:if("bidir"===If||"c2p"===If&&".."===VB||"p2c"===If&&".."!==VB){var aC=window.location.href;var bC="?";if("query"===wh)bC="#";else if("hash"===wh)break a;bC=aC.lastIndexOf(bC);bC=-1===bC?aC.length:bC;aC=aC.substring(0,
bC)}else aC=null;aC&&($B.r=aC);if(".."===VB||null!=l(VB)||document.getElementById(VB))(aC=Ta[VB])||null===l(VB)||(aC=fc),0===WB.indexOf("legacy__")&&(aC=fc,$B.s=WB.substring(8),$B.c=$B.c?$B.c:S),$B.g=!0,$B.r=ZB,aC?(U[VB]&&(aC=Qb.FM),!1===aC.call(VB,ZB,$B)&&(Ta[VB]=te,fc.call(VB,ZB,$B))):Ya[VB]?Ya[VB].push($B):Ya[VB]=[$B]},getRelayUrl:t,setRelayUrl:v,setAuthToken:w,setupReceiver:I,getAuthToken:function(VB){return ka[VB]},removeReceiver:function(VB){delete K[VB];delete U[VB];delete ka[VB];delete ja[VB];
delete Ta[VB]},getRelayChannel:function(){return fc.Kk()},receive:function(VB,WB){4<VB.length?fc.Vo(VB,g):f.apply(null,VB.concat(WB))},zm:function(VB){VB.a=Array.prototype.slice.call(VB.a);window.setTimeout(function(){g(VB)},0)},getOrigin:h,getTargetOrigin:function(VB){var WB=null,XB=t(VB);XB?WB=XB:(XB=l(VB))?WB=XB.origin:".."==VB?WB=rw.parent:(VB=document.getElementById(VB))&&"iframe"===VB.tagName.toLowerCase()&&(WB=VB.src);return h(WB)},init:function(){!1===fc.init(g,a)&&(fc=te);nk?I(".."):_.Pb.register("rpc",
null,function(VB){VB=VB.rpc||{};A(VB);F(VB)})},dk:n,Uo:l,ACK:"__ack",lh:Yw||"..",Pia:0,Oia:1,Nia:2}}();_.T.init()}
;_.T.config({Mm:function(a){throw Error("m`"+a);}});_.Fc=_.ke;
_.Mu("gadgets.rpc.config",_.T.config);_.Mu("gadgets.rpc.register",_.T.register);_.Mu("gadgets.rpc.unregister",_.T.unregister);_.Mu("gadgets.rpc.registerDefault",_.T.registerDefault);_.Mu("gadgets.rpc.unregisterDefault",_.T.unregisterDefault);_.Mu("gadgets.rpc.forceParentVerifiable",_.T.forceParentVerifiable);_.Mu("gadgets.rpc.call",_.T.call);_.Mu("gadgets.rpc.getRelayUrl",_.T.getRelayUrl);_.Mu("gadgets.rpc.setRelayUrl",_.T.setRelayUrl);_.Mu("gadgets.rpc.setAuthToken",_.T.setAuthToken);
_.Mu("gadgets.rpc.setupReceiver",_.T.setupReceiver);_.Mu("gadgets.rpc.getAuthToken",_.T.getAuthToken);_.Mu("gadgets.rpc.removeReceiver",_.T.removeReceiver);_.Mu("gadgets.rpc.getRelayChannel",_.T.getRelayChannel);_.Mu("gadgets.rpc.receive",_.T.receive);_.Mu("gadgets.rpc.receiveSameDomain",_.T.zm);_.Mu("gadgets.rpc.getOrigin",_.T.getOrigin);_.Mu("gadgets.rpc.getTargetOrigin",_.T.getTargetOrigin);

_.Uo=_.r();

_.Uu=function(a){var c=window;a=(a||c.location.href).match(/.*(\?|#|&)usegapi=([^&#]+)/)||[];return"1"===decodeURIComponent(a[a.length-1]||"")};

var kb,rh,$g,$u,Zu,dC,Xc,Yc;kb=function(a){if(_.Ia.test(Object.keys))return Object.keys(a);var c=[],f;for(f in a)_.Qa(a,f)&&c.push(f);return c};rh=function(a,c){if(!_.Ma())try{a()}catch(f){}_.Wa(c)};$g={button:!0,div:!0,span:!0};$u=function(a){var c=_.Ka(_.bb,"sws",[]);return 0<=_.xd.call(c,a)};Zu=function(a){return _.Ka(_.bb,"watt",_.r())[a]};dC=function(a){return function(c,f){return a?_.ql()[f]||a[f]||"":_.ql()[f]||""}};
_.Vu={callback:1,clientid:1,cookiepolicy:1,openidrealm:-1,includegrantedscopes:-1,requestvisibleactions:1,scope:1};_.Wu=!1;_.Xu=function(){if(!_.Wu){for(var a=document.getElementsByTagName("meta"),c=0;c<a.length;++c){var f=a[c].name.toLowerCase();if(_.Xg(f,"google-signin-")){f=f.substring(14);var g=a[c].content;_.Vu[f]&&g&&(_.Uo[f]=g)}}if(window.self!==window.top){a=document.location.toString();for(var h in _.Vu)0<_.Vu[h]&&(c=_.e(a,h,""))&&(_.Uo[h]=c)}_.Wu=!0}h=_.r();_.Sl(_.Uo,h);return h};
Xc=function(a){var c;a.match(/^https?%3A/i)&&(c=decodeURIComponent(a));return _.vg(document,c?c:a)};Yc=function(a){a=a||"canonical";for(var c=document.getElementsByTagName("link"),f=0,g=c.length;f<g;f++){var h=c[f],l=h.getAttribute("rel");if(l&&l.toLowerCase()==a&&(h=h.getAttribute("href"))&&(h=Xc(h))&&null!=h.match(/^https?:\/\/[\w\-_\.]+/i))return h}return window.location.href};_.md=function(){return window.location.origin||window.location.protocol+"//"+window.location.host};
_.Zc=function(a,c,f,g){return(a="string"==typeof a?a:void 0)?Xc(a):Yc(g)};_.fd=function(a,c,f){null==a&&f&&(a=f.db,null==a&&(a=f.gwidget&&f.gwidget.db));return a||void 0};_.gd=function(a,c,f){null==a&&f&&(a=f.ecp,null==a&&(a=f.gwidget&&f.gwidget.ecp));return a||void 0};
_.ld=function(a,c,f){return _.Zc(a,c,f,c.action?void 0:"publisher")};
var Wo,av,Md,Ld,id,Gd,bv,nd;Wo={se:"0"};av={post:!0};Md={style:"position:absolute;top:-10000px;width:450px;margin:0px;border-style:none"};Ld="onPlusOne _ready _close _open _resizeMe _renderstart oncircled drefresh erefresh".split(" ");id=_.Ka(_.bb,"WI",_.r());Gd=["style","data-gapiscan"];
bv=function(a){for(var c=_.r(),f=0!=a.nodeName.toLowerCase().indexOf("g:"),g=0,h=a.attributes.length;g<h;g++){var l=a.attributes[g],n=l.name,q=l.value;0<=_.xd.call(Gd,n)||f&&0!=n.indexOf("data-")||"null"===q||"specified"in l&&!l.specified||(f&&(n=n.substr(5)),c[n.toLowerCase()]=q)}a=a.style;(f=nd(a&&a.height))&&(c.height=String(f));(a=nd(a&&a.width))&&(c.width=String(a));return c};
_.cv=function(a,c,f,g,h,l){if(f.rd)var n=c;else n=document.createElement("div"),c.setAttribute("data-gapistub",!0),n.style.cssText="position:absolute;width:450px;left:-10000px;",c.parentNode.insertBefore(n,c);l.siteElement=n;n.id||(n.id=_.di(a));c=_.r();c[">type"]=a;_.Sl(f,c);a=_.tb(g,n,h);l.iframeNode=a;l.id=a.getAttribute("id")};_.di=function(a){_.Ka(id,a,0);return"___"+a+"_"+id[a]++};nd=function(a){var c=void 0;"number"===typeof a?c=a:"string"===typeof a&&(c=parseInt(a,10));return c};
var Ak=function(){},Fk=function(a){var c=a.Ws,f=function(t){f.T.constructor.call(this,t);var v=this.Ya.length;this.dJ=[];for(var w=0;w<v;++w)this.Ya[w].zK||(this.dJ[w]=new this.Ya[w](t))};_.J(f,c);for(var g=[];a&&a!==Object;){if(c=a.Ws){c.Ya&&(_.Gl(g,c.Ya),_.RE(g));var h=c.prototype,l;for(l in h)if(h.hasOwnProperty(l)&&_.vd(h[l])&&h[l]!==c){var n=!!h[l].RH,q=eq(l,h,g,n);(n=Dk(l,h,q,n))&&(f.prototype[l]=n)}}a=a===Object?Object:Object.getPrototypeOf?Object.getPrototypeOf(a.prototype).constructor||Object:
a.T&&a.T.constructor||Object}f.prototype.Ya=g;return f},eq=function(a,c,f,g){for(var h=[],l=0;l<f.length&&(f[l].prototype[a]===c[a]||(h.push(l),!g));++l);return h},Dk=function(a,c,f,g){return f.length?g?function(h){var l=this.dJ[f[0]];return l?l[a].apply(this.dJ[f[0]],arguments):this.Ya[f[0]].prototype[a].apply(this,arguments)}:c[a].uH?function(h){a:{var l=Array.prototype.slice.call(arguments,0);for(var n=0;n<f.length;++n){var q=this.dJ[f[n]];if(q=q?q[a].apply(q,l):this.Ya[f[n]].prototype[a].apply(this,
l)){l=q;break a}}l=!1}return l}:c[a].VF?function(h){a:{var l=Array.prototype.slice.call(arguments,0);for(var n=0;n<f.length;++n){var q=this.dJ[f[n]];q=q?q[a].apply(q,l):this.Ya[f[n]].prototype[a].apply(this,l);if(null!=q){l=q;break a}}l=void 0}return l}:c[a].AE?function(h){for(var l=Array.prototype.slice.call(arguments,0),n=0;n<f.length;++n){var q=this.dJ[f[n]];q?q[a].apply(q,l):this.Ya[f[n]].prototype[a].apply(this,l)}}:function(h){for(var l=Array.prototype.slice.call(arguments,0),n=[],q=0;q<f.length;++q){var t=
this.dJ[f[q]];n.push(t?t[a].apply(t,l):this.Ya[f[q]].prototype[a].apply(this,l))}return n}:g||c[a].uH||c[a].VF||c[a].AE?null:Fm},Fm=function(){return[]};Ak.prototype.V6=function(a){if(this.dJ)for(var c=0;c<this.dJ.length;++c)if(this.dJ[c]instanceof a)return this.dJ[c];return null};
var Nn=function(a){return this.Vx.V6(a)};
var Bd,Cd,Dd,Fd,dv=/(?:^|\s)g-((\S)*)(?:$|\s)/,ev={plusone:!0,autocomplete:!0,profile:!0,signin:!0,signin2:!0};Bd=_.Ka(_.bb,"SW",_.r());Cd=_.Ka(_.bb,"SA",_.r());Dd=_.Ka(_.bb,"SM",_.r());Fd=_.Ka(_.bb,"FW",[]);
var YM=function(a,c){return("string"===typeof a?document.getElementById(a):a)||c},hv=function(a,c){var f;yd.ps0=(new Date).getTime();Ad("ps0");a=YM(a,_.ua);var g=_.ua.documentMode;if(a.querySelectorAll&&(!g||8<g)){g=c?[c]:kb(Bd).concat(kb(Cd)).concat(kb(Dd));for(var h=[],l=0;l<g.length;l++){var n=g[l];h.push(".g-"+n,"g\\:"+n)}g=a.querySelectorAll(h.join(","))}else g=a.getElementsByTagName("*");a=_.r();for(h=0;h<g.length;h++){l=g[h];var q=l;n=c;var t=q.nodeName.toLowerCase(),v=void 0;if(q.getAttribute("data-gapiscan"))n=
null;else{var w=t.indexOf("g:");0==w?v=t.substr(2):(w=(w=String(q.className||q.getAttribute("class")))&&dv.exec(w))&&(v=w[1]);n=!v||!(Bd[v]||Cd[v]||Dd[v])||n&&v!==n?null:v}n&&(ev[n]||0==l.nodeName.toLowerCase().indexOf("g:")||0!=kb(bv(l)).length)&&(l.setAttribute("data-gapiscan",!0),_.Ka(a,n,[]).push(l))}for(A in a)Fd.push(A);yd.ps1=(new Date).getTime();Ad("ps1");if(c=Fd.join(":"))try{_.Ua.load(c,void 0)}catch(F){_.kd(F);return}h=[];for(f in a){g=a[f];var A=0;for(c=g.length;A<c;A++)l=g[A],Hd(f,l,
bv(l),h,c)}};
var Id=function(a,c){var f=Zu(a);c&&f?(f(c),(f=c.iframeNode)&&f.setAttribute("data-gapiattached",!0)):_.Ua.load(a,function(){var g=Zu(a),h=c&&c.iframeNode,l=c&&c.userParams;h&&g?(g(c),h.setAttribute("data-gapiattached",!0)):(g=_.Ua[a].go,"signin2"==a?g(h,l):g(h&&h.parentNode,l))})},Hd=function(a,c,f,g,h,l,n){switch(Jd(c,a,l)){case 0:a=Dd[a]?a+"_annotation":a;g={};g.iframeNode=c;g.userParams=f;Id(a,g);break;case 1:if(c.parentNode){for(var q in f){if(l=_.Qa(f,q))l=f[q],l=!!l&&"object"===typeof l&&(!l.toString||
l.toString===Object.prototype.toString||l.toString===Array.prototype.toString);if(l)try{f[q]=_.mf(f[q])}catch(K){delete f[q]}}q=!0;f.dontclear&&(q=!1);delete f.dontclear;var t;l={};var v=t=a;"plus"==a&&f.action&&(t=a+"_"+f.action,v=a+"/"+f.action);(t=_.P("iframes/"+t+"/url"))||(t=":im_socialhost:/:session_prefix::im_prefix:_/widget/render/"+v+"?usegapi=1");for(w in Wo)l[w]=w+"/"+(f[w]||Wo[w])+"/";var w=_.vg(_.ua,t.replace(_.nc,dC(l)));v="iframes/"+a+"/params/";l={};_.Sl(f,l);(t=_.P("lang")||_.P("gwidget/lang"))&&
(l.hl=t);av[a]||(l.origin=_.md());l.exp=_.P(v+"exp");if(v=_.P(v+"location"))for(t=0;t<v.length;t++){var A=v[t];l[A]=_.ta.location[A]}switch(a){case "plus":case "follow":l.url=_.ld(l.href,f,null);delete l.href;break;case "plusone":v=(v=f.href)?Xc(v):Yc();l.url=v;l.db=_.fd(f.db,void 0,_.P());l.ecp=_.gd(f.ecp,void 0,_.P());delete l.href;break;case "signin":l.url=Yc()}_.bb.ILI&&(l.iloader="1");delete l["data-onload"];delete l.rd;for(var F in Wo)l[F]&&delete l[F];l.gsrc=_.P("iframes/:source:");F=_.P("inline/css");
"undefined"!==typeof F&&0<h&&F>=h&&(l.ic="1");F=/^#|^fr-/;h={};for(var z in l)_.Qa(l,z)&&F.test(z)&&(h[z.replace(F,"")]=l[z],delete l[z]);z="q"==_.P("iframes/"+a+"/params/si")?l:h;F=_.Xu();for(var I in F)!_.Qa(F,I)||_.Qa(l,I)||_.Qa(h,I)||(z[I]=F[I]);I=[].concat(Ld);z=_.P("iframes/"+a+"/methods");_.cb(z)&&(I=I.concat(z));for(E in f)_.Qa(f,E)&&/^on/.test(E)&&("plus"!=a||"onconnect"!=E)&&(I.push(E),delete l[E]);delete l.callback;h._methods=I.join(",");var E=_.yg(w,l,h);I=n||{};I.allowPost=1;I.attributes=
Md;I.dontclear=!q;n={};n.userParams=f;n.url=E;n.type=a;_.cv(a,c,f,E,I,n);c=n.id;f=_.r();f.id=c;f.userParams=n.userParams;f.url=n.url;f.type=n.type;f.state=1;_.Tc[c]=f;c=n}else c=null;c&&((f=c.id)&&g.push(f),Id(a,c))}},Jd=function(a,c,f){if(a&&1===a.nodeType&&c){if(f)return 1;if(Dd[c]){if($g[a.nodeName.toLowerCase()])return(a=a.innerHTML)&&a.replace(/^[\s\xa0]+|[\s\xa0]+$/g,"")?0:1}else{if(Cd[c])return 0;if(Bd[c])return 1}}return null};
_.Ka(_.Ua,"platform",{}).go=function(a,c){hv(a,c)};
var Rd=_.Ka(_.bb,"perf",_.r()),yd=_.Ka(Rd,"g",_.r()),Ud=_.Ka(Rd,"i",_.r()),Pd,Qd,Od,Ad,Sd,Td,Vd;_.Ka(Rd,"r",[]);Pd=_.r();Qd=_.r();Od=function(a,c,f,g){Pd[f]=Pd[f]||!!g;_.Ka(Qd,f,[]);Qd[f].push([a,c])};Ad=function(a,c,f){var g=Rd.r;"function"===typeof g?g(a,c,f):g.push([a,c,f])};Sd=function(a,c,f,g){if("_p"==c)throw Error("Ra");_.nf(a,c,f,g)};_.nf=function(a,c,f,g){Td(c,f)[a]=g||(new Date).getTime();Ad(a,c,f)};Td=function(a,c){a=_.Ka(Ud,a,_.r());return _.Ka(a,c,_.r())};
Vd=function(a,c,f){var g=null;c&&f&&(g=Td(c,f)[a]);return g||yd[a]};
(function(){function a(n){this.t={};this.tick=function(q,t,v){this.t[q]=[void 0!=v?v:(new Date).getTime(),t];if(void 0==v)try{window.console.timeStamp("CSI/"+q)}catch(w){}};this.tick("start",null,n)}var c;if(window.performance)var f=(c=window.performance.timing)&&c.responseStart;var g=0<f?new a(f):new a;window.__gapi_jstiming__={Timer:a,load:g};if(c){var h=c.navigationStart;0<h&&f>=h&&(window.__gapi_jstiming__.srt=f-h)}if(c){var l=window.__gapi_jstiming__.load;0<h&&f>=h&&(l.tick("_wtsrt",void 0,h),
l.tick("wtsrt_","_wtsrt",f),l.tick("tbsd_","wtsrt_"))}try{c=null,window.chrome&&window.chrome.csi&&(c=Math.floor(window.chrome.csi().pageT),l&&0<h&&(l.tick("_tbnd",void 0,window.chrome.csi().startE),l.tick("tbnd_","_tbnd",h))),null==c&&window.gtbExternal&&(c=window.gtbExternal.pageT()),null==c&&window.external&&(c=window.external.pageT,l&&0<h&&(l.tick("_tbnd",void 0,window.external.startE),l.tick("tbnd_","_tbnd",h))),c&&(window.__gapi_jstiming__.pt=c)}catch(n){}})();
if(window.__gapi_jstiming__){window.__gapi_jstiming__.Pz={};window.__gapi_jstiming__.Yr=1;var he=function(a,c,f){var g=a.t[c],h=a.t.start;if(g&&(h||f))return g=a.t[c][0],h=void 0!=f?f:h[0],Math.round(g-h)};window.__gapi_jstiming__.getTick=he;window.__gapi_jstiming__.getLabels=function(a){var c=[],f;for(f in a.t)c.push(f);return c};var ie=function(a,c,f){var g="";window.__gapi_jstiming__.srt&&(g+="&srt="+window.__gapi_jstiming__.srt);window.__gapi_jstiming__.pt&&(g+="&tbsrt="+window.__gapi_jstiming__.pt);
try{window.external&&window.external.tran?g+="&tran="+window.external.tran:window.gtbExternal&&window.gtbExternal.tran?g+="&tran="+window.gtbExternal.tran():window.chrome&&window.chrome.csi&&(g+="&tran="+window.chrome.csi().tran)}catch(A){}var h=window.chrome;if(h&&(h=h.loadTimes)){h().wasFetchedViaSpdy&&(g+="&p=s");if(h().wasNpnNegotiated){g+="&npn=1";var l=h().npnNegotiatedProtocol;l&&(g+="&npnv="+(encodeURIComponent||escape)(l))}h().wasAlternateProtocolAvailable&&(g+="&apa=1")}var n=a.t,q=n.start;
h=[];l=[];for(var t in n)if("start"!=t&&0!=t.indexOf("_")){var v=n[t][1];v?n[v]&&l.push(t+"."+he(a,t,n[v][0])):q&&h.push(t+"."+he(a,t))}if(c)for(var w in c)g+="&"+w+"="+c[w];(c=f)||(c="https:"==document.location.protocol?"https://csi.gstatic.com/csi":"http://csi.gstatic.com/csi");return[c,"?v=3","&s="+(window.__gapi_jstiming__.sn||"oz")+"&action=",a.name,l.length?"&it="+l.join(","):"",g,"&rt=",h.join(",")].join("")},je=function(a,c,f){a=ie(a,c,f);if(!a)return"";c=new Image;var g=window.__gapi_jstiming__.Yr++;
window.__gapi_jstiming__.Pz[g]=c;c.onload=c.onerror=function(){window.__gapi_jstiming__&&delete window.__gapi_jstiming__.Pz[g]};c.src=a;c=null;return a};window.__gapi_jstiming__.report=function(a,c,f){var g=document.visibilityState,h="visibilitychange";g||(g=document.webkitVisibilityState,h="webkitvisibilitychange");if("prerender"==g){var l=!1,n=function(){if(!l){c?c.prerender="1":c={prerender:"1"};if("prerender"==(document.visibilityState||document.webkitVisibilityState))var q=!1;else je(a,c,f),
q=!0;q&&(l=!0,document.removeEventListener(h,n,!1))}};document.addEventListener(h,n,!1);return""}return je(a,c,f)}}
;var ee={g:"gapi_global",m:"gapi_module",w:"gwidget"},Wd=function(a,c){this.type=a?"_p"==a?"m":"w":"g";this.name=a;this.P0=c};Wd.prototype.key=function(){switch(this.type){case "g":return this.type;case "m":return this.type+"."+this.P0;case "w":return this.type+"."+this.name+this.P0}};
var ce=new Wd,Yd=navigator.userAgent.match(/iPhone|iPad|Android|PalmWebOS|Maemo|Bada/),$d=_.Ka(Rd,"_c",_.r()),ae=Math.random()<(_.P("csi/rate")||0),Zd=function(a,c,f){for(var g=new Wd(c,f),h=_.Ka($d,g.key(),_.r()),l=Qd[a]||[],n=0;n<l.length;++n){var q=l[n],t=q[0],v=a,w=c,A=f;q=Vd(q[1],w,A);v=Vd(v,w,A);h[t]=q&&v?v-q:null}Pd[a]&&ae&&(be(ce),be(g))},de=function(a,c){c=c||[];for(var f=[],g=0;g<c.length;g++)f.push(a+c[g]);return f},be=function(a){var c=_.ta.__gapi_jstiming__;c.sn=ee[a.type];var f=new c.Timer(0);
a:{switch(a.type){case "g":var g="global";break a;case "m":g=a.P0;break a;case "w":g=a.name;break a}g=void 0}f.name=g;g=!1;var h=a.key(),l=$d[h];f.tick("_start",null,0);for(var n in l)f.tick(n,"_start",l[n]),g=!0;$d[h]=_.r();g&&(n=[],n.push("l"+(_.P("isPlusUser")?"1":"0")),g="m"+(Yd?"1":"0"),n.push(g),"m"==a.type?n.push("p"+a.P0):"w"==a.type&&(h="n"+a.P0,n.push(h),"0"==a.P0&&n.push(g+h)),n.push("u"+(_.P("isLoggedIn")?"1":"0")),a=de("",n),a=de("abc_",a).join(","),c.report(f,{e:a}))};
Od("blt","bs0","bs1");Od("psi","ps0","ps1");Od("rpcqi","rqe","rqd");Od("bsprt","bsrt0","bsrt1");Od("bsrqt","bsrt1","bsrt2");Od("bsrst","bsrt2","bsrt3");Od("mli","ml0","ml1");Od("mei","me0","me1",!0);Od("wcdi","wrs","wcdi");Od("wci","wrs","wdc");Od("wdi","wrs","wrdi");Od("wdt","bs0","wrdt");Od("wri","wrs","wrri",!0);Od("wrt","bs0","wrrt");Od("wji","wje0","wje1",!0);Od("wjli","wjl0","wjl1");Od("whi","wh0","wh1",!0);Od("wai","waaf0","waaf1",!0);Od("wadi","wrs","waaf1",!0);Od("wadt","bs0","waaf1",!0);
Od("wprt","wrt0","wrt1");Od("wrqt","wrt1","wrt2");Od("wrst","wrt2","wrt3",!0);Od("fbprt","fsrt0","fsrt1");Od("fbrqt","fsrt1","fsrt2");Od("fbrst","fsrt2","fsrt3",!0);Od("fdns","fdns0","fdns1");Od("fcon","fcon0","fcon1");Od("freq","freq0","freq1");Od("frsp","frsp0","frsp1");Od("fttfb","fttfb0","fttfb1");Od("ftot","ftot0","ftot1",!0);var FH=Rd.r;if("function"!==typeof FH){for(var CI;CI=FH.shift();)Zd.apply(null,CI);Rd.r=Zd}
;var Rt=["div"],jC="onload",zx=!0,cB=!0,gg=function(a){return a},gC=null,Kg=function(a){var c=_.P(a);return"undefined"!==typeof c?c:_.P("gwidget/"+a)},uv,vv,Cv,Dv,Tt,sw,Ev,Ut,eC,fC,hC,Fv;gC=_.P();_.P("gwidget");var $K=Kg("parsetags");jC="explicit"===$K||"onload"===$K?$K:jC;var cN=Kg("google_analytics");"undefined"!==typeof cN&&(zx=!!cN);var EN=Kg("data_layer");"undefined"!==typeof EN&&(cB=!!EN);
var ov=function(){var a=this&&this.getId();a&&(_.bb.drw=a)},pv=function(){_.bb.drw=null},Uj=function(a){return function(c){var f=a;"number"===typeof c?f=c:"string"===typeof c&&(f=c.indexOf("px"),-1!=f&&(c=c.substring(0,f)),f=parseInt(c,10));return f}},En=function(a){"string"===typeof a&&(a=window[a]);return"function"===typeof a?a:null},Ft=function(){return Kg("lang")||"en-US"},It=function(a){if(!_.V.Cr("attach")){var c={},f=_.V.Cr("inline"),g;for(g in f)f.hasOwnProperty(g)&&(c[g]=f[g]);c.open=function(h){var l=
h.va().renderData.id;l=document.getElementById(l);if(!l)throw Error("o");return f.attach(h,l)};_.V.Mo("attach",c)}a.style="attach"},Mt=function(){var a={};a.width=[Uj(450)];a.height=[Uj(24)];a.onready=[En];a.lang=[Ft,"hl"];a.iloader=[function(){return _.bb.ILI},"iloader"];return a}(),Jt=function(a){var c={};c.Fb=a[0];c.Kj=-1;c.ZX="___"+c.Fb+"_";c.Xs="g:"+c.Fb;c.Wt="g-"+c.Fb;c.Dm=[];c.config={};c.jd=[];c.Rh={};c.Ie={};var f=function(h){for(var l in h)if(_.Qa(h,l)){c.config[l]=[En];c.jd.push(l);var n=
h[l],q=null,t=null,v=null;"function"===typeof n?q=n:n&&"object"===typeof n&&(q=n.Er,t=n.Kg,v=n.Qh);v&&(c.jd.push(v),c.config[v]=[En],c.Rh[l]=v);q&&(c.config[l]=[q]);t&&(c.Ie[l]=t)}},g=function(h){for(var l={},n=0;n<h.length;++n)l[h[n].toLowerCase()]=1;l[c.Xs]=1;c.nr=l};a[1]&&(c.parameters=a[1]);(function(h){c.config=h;for(var l in Mt)Mt.hasOwnProperty(l)&&!c.config.hasOwnProperty(l)&&(c.config[l]=Mt[l])})(a[2]||{});a[3]&&f(a[3]);a[4]&&g(a[4]);a[5]&&(c.qe=a[5]);c.nu=!0===a[6];c.Or=a[7];c.lM=a[8];c.nr||
g(Rt);c.mj=function(h){c.Kj++;Sd("wrs",c.Fb,String(c.Kj));var l=[],n=h.element,q=h.config,t=":"+c.Fb;":plus"==t&&h.Yi&&h.Yi.action&&(t+="_"+h.Yi.action);var v=St(c,q),w={};_.Sl(_.Xu(),w);for(var A in h.Yi)null!=h.Yi[A]&&(w[A]=h.Yi[A]);A={container:n.id,renderData:h.Xr,style:"inline",height:q.height,width:q.width};It(A);c.qe&&(l[2]=A,l[3]=w,l[4]=v,c.qe("i",l));t=_.V.open(t,A,w,v);qv(c,t,q,n,h.xp);l[5]=t;c.qe&&c.qe("e",l)};return c},St=function(a,c){for(var f={},g=a.jd.length-1;0<=g;--g){var h=a.jd[g],
l=c[a.Rh[h]||h]||c[h],n=c[h];n&&l!==n&&(l=function(t,v){return function(w){v.apply(this,arguments);t.apply(this,arguments)}}(l,n));l&&(f[h]=l)}for(var q in a.Ie)a.Ie.hasOwnProperty(q)&&(f[q]=tw(f[q]||function(){},a.Ie[q]));f.drefresh=ov;f.erefresh=pv;return f},tw=function(a,c){return function(f){var g=c(f);if(g){var h=f.href||null;if(zx){if(window._gat)try{var l=window._gat._getTrackerByName("~0");l&&"UA-XXXXX-X"!=l._getAccount()?l._trackSocial("Google",g,h):window._gaq&&window._gaq.push(["_trackSocial",
"Google",g,h])}catch(q){}if(window.ga&&window.ga.getAll)try{var n=window.ga.getAll();for(l=0;l<n.length;l++)n[l].send("social","Google",g,h)}catch(q){}}if(cB&&window.dataLayer)try{window.dataLayer.push({event:"social",socialNetwork:"Google",socialAction:g,socialTarget:h})}catch(q){}}a.call(this,f)}},qv=function(a,c,f,g,h){Tt(c,f);Ut(c,g);sw(a,c,h);XF(a.Fb,a.Kj.toString(),c);(new Ds).Vx.Ep(a,c,f,g,h)},Ds=function(){if(!this.Vx){for(var a=this.constructor;a&&!a.Ws;)a=a.T&&a.T.constructor;a.Ws.UD||(a.Ws.UD=
Fk(a));this.Vx=new a.Ws.UD(this);this.V6||(this.V6=Nn)}},Gs=function(){},vO=Ds;Gs.T||_.J(Gs,Ak);vO.Ws=Gs;Gs.prototype.Ep=function(a){a=a?a:function(){};a.AE=!0;return a}();uv=function(a){return _.Rm&&"undefined"!=typeof _.Rm&&a instanceof _.Rm};vv=function(a){return uv(a)?"_renderstart":"renderstart"};Cv=function(a){return uv(a)?"_ready":"ready"};Dv=function(){return!0};Tt=function(a,c){if(c.onready){var f=!1,g=function(){f||(f=!0,c.onready.call(null))};a.register(Cv(a),g,Dv);a.register(vv(a),g,Dv)}};
sw=function(a,c,f){var g=a.Fb,h=String(a.Kj),l=!1,n=function(){l||(l=!0,f&&Sd("wrdt",g,h),Sd("wrdi",g,h))};c.register(vv(c),n,Dv);var q=!1;a=function(){q||(q=!0,n(),f&&Sd("wrrt",g,h),Sd("wrri",g,h))};c.register(Cv(c),a,Dv);uv(c)?c.register("widget-interactive-"+c.id,a,Dv):_.T.register("widget-interactive-"+c.id,a);_.T.register("widget-csi-tick-"+c.id,function(t,v,w){"wdc"===t?Sd("wdc",g,h,w):"wje0"===t?Sd("wje0",g,h,w):"wje1"===t?Sd("wje1",g,h,w):"wh0"==t?_.nf("wh0",g,h,w):"wh1"==t?_.nf("wh1",g,h,
w):"wcdi"==t&&_.nf("wcdi",g,h,w)})};Ev=function(a){return"number"==typeof a?a+"px":"100%"==a?a:null};Ut=function(a,c){var f=function(g){g=g||a;var h=Ev(g.width);h&&c.style.width!=h&&(c.style.width=h);(g=Ev(g.height))&&c.style.height!=g&&(c.style.height=g)};uv(a)?a.Vm("onRestyle",f):(a.register("ready",f,Dv),a.register("renderstart",f,Dv),a.register("resize",f,Dv))};eC=function(a,c){for(var f in Mt)if(Mt.hasOwnProperty(f)){var g=Mt[f][1];g&&!c.hasOwnProperty(g)&&(c[g]=a[g])}return c};
fC=function(a,c){var f={},g;for(g in a)a.hasOwnProperty(g)&&(f[a[g][1]||g]=(a[g]&&a[g][0]||gg)(c[g.toLowerCase()],c,gC));return f};hC=function(a){if(a=a.Or)for(var c=0;c<a.length;c++)(new Image).src=a[c]};Fv=function(a,c){var f=c.userParams,g=c.siteElement;g||(g=(g=c.iframeNode)&&g.parentNode);if(g&&1===g.nodeType){var h=fC(a.config,f);a.Dm.push({element:g,config:h,Yi:eC(h,fC(a.parameters,f)),Sg:3,xp:!!f["data-onload"],Xr:c})}c=a.Dm;for(a=a.mj;0<c.length;)a(c.shift())};
_.iC=function(a){var c=Jt(a);hC(c);_.Sc(c.Fb,function(g){Fv(c,g)});Bd[c.Fb]=!0;var f={S:function(g,h,l){var n=h||{};n.type=c.Fb;h=n.type;delete n.type;var q=YM(g);if(q){g={};for(var t in n)_.Qa(n,t)&&(g[t.toLowerCase()]=n[t]);g.rd=1;(t=!!g.ri)&&delete g.ri;Hd(h,q,g,[],0,t,l)}else _.kd("string"==="gapi."+h+".render: missing element "+typeof g?g:"")},go:function(g){hv(g,c.Fb)},zja:function(){var g=_.Ka(_.bb,"WI",_.r()),h;for(h in g)delete g[h]}};a=function(){"onload"===jC&&f.go()};$u(c.Fb)||rh(a,a);
_.Mu("gapi."+c.Fb+".go",f.go);_.Mu("gapi."+c.Fb+".render",f.S);return f};
var Gv=Fv,Hv=function(a,c){a.Kj++;Sd("wrs",a.Fb,String(a.Kj));var f=c.userParams,g=fC(a.config,f),h=[],l=c.iframeNode,n=c.siteElement,q=St(a,g),t=fC(a.parameters,f);_.Sl(_.Xu(),t);t=eC(g,t);f=!!f["data-onload"];var v=_.Sm,w=_.r();w.renderData=c;w.height=g.height;w.width=g.width;w.id=c.id;w.url=c.url;w.iframeEl=l;w.where=w.container=n;w.apis=["_open"];w.messageHandlers=q;w.messageHandlersFilter=_.Vz;_.Ru(w);l=t;a.qe&&(h[2]=w,h[3]=l,h[4]=q,a.qe("i",h));q=v.OH(w);q.id=c.id;q.NA(q,w);qv(a,q,g,n,f);h[5]=
q;a.qe&&a.qe("e",h)};Fv=function(a,c){var f=c.url;a.lM||_.Uu(f)?_.jo?Hv(a,c):(0,_.At)("gapi.iframes.impl",function(){Hv(a,c)}):_.V.open?Gv(a,c):(0,_.At)("iframes",function(){Gv(a,c)})};
var Iv=function(){var a=window;return!!a.performance&&!!a.performance.getEntries},XF=function(a,c,f){if(Iv()){var g=function(){var l=!1;return function(){if(l)return!0;l=!0;return!1}}(),h=function(){g()||window.setTimeout(function(){var l=f.rb().src;var n=l.indexOf("#");-1!=n&&(l=l.substring(0,n));l=window.performance.getEntriesByName(l);1>l.length?l=null:(l=l[0],l=0==l.responseStart?null:l);if(l){n=Math.round(l.requestStart);var q=Math.round(l.responseStart),t=Math.round(l.responseEnd);Sd("wrt0",
a,c,Math.round(l.startTime));Sd("wrt1",a,c,n);Sd("wrt2",a,c,q);Sd("wrt3",a,c,t)}},1E3)};f.register(vv(f),h,Dv);f.register(Cv(f),h,Dv)}};
_.Mu("gapi.widget.make",_.iC);

var sd,qd,od,rd;sd=["left","right"];qd="inline bubble none only pp vertical-bubble".split(" ");od=function(a,c){if("string"==typeof a){a=a.toLowerCase();var f;for(f=0;f<c.length;f++)if(c[f]==a)return a}};_.pd=function(a){return od(a,qd)};rd=function(a){return od(a,sd)};_.td=function(a){a.source=[null,"source"];a.expandTo=[null,"expandTo"];a.align=[rd];a.annotation=[_.pd];a.origin=[_.md]};

var IU=["https://www.youtube.com"];
var KU=function(){this.d$=null};KU.prototype.Oga=function(){return{eurl:window.location.href.split("#")[0]}};var LU=function(a){a.d$||(a.d$=_.AD(IU));return a.d$};
(function(){var a=new KU;_.iC({0:"ytsubscribe",5:function(c,f){"e"==c&&f[5].register("_ready",a.Oga,LU(a))}})})();

});
// Google Inc.
